<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="theme-color" content="#D6D2C4">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order</title>
    <link rel="stylesheet" href="inkoopcss.css">
</head>

<body>
    <div class="container-fluid">




        <div class="fcol">

            <p class="heading"> LOREM<br><b style="font-size: 30px;" class="hid">IPSUM</b></p>



          <!--Menu-->
            <ul>
                <li>About</li>
                <li class="list-adjustment">Service</li>
                <li class="list-adjustment1">Cuisine</li>
                <li class="list-adjustment2">Gallery</li>
                <li class="list-adjustment3">Contact</li>
                <li class="list-adjustment4">Book</li>

            </ul>

            <span class="cart">Cart </span>
            <b class="cartemo">🛒</b>
            <div class="menuline">
                <p>≡</p>


            </div>
        </div>

        <div class="scol">

            <p class="qus">What are you <br> having for Lunch ?</p>



        </div>

        <div class="para">
            <p style="font-size: 20px;">lorem ipsum dolor sit amet, <br> consectetur adipiscing elit, <br> sed do
                eiusmod tempor <br> incididunt
                ut labore et. </p>

            <p style="border: solid 1px #FE9898; width: 35%; border-radius: 20px;"></p>
        </div>

        <!--Food list-->
        <div class="pic">
            <span class="pic1">
                <div>
                    <img src="MT 1.jfif">
                    <p class="foodname">Mexican Taco</p>

                </div>
            </span>
            <span class="pic2">
                <div>

                    <img src="farmhouse-Pizza 2.jpg">
                    <p class="foodname">Farmhouse Pizza</p>

                </div>
            </span>
            <span class="pic3">
                <div>

                    <img src="spicy-chicken-burgers-3.jpg">
                    <p class="foodname">Chicken Burger</p>

                </div>
            </span>
            <span class="pic4">
                <div>



                    <img src="img 4.webp">
                    <p class="foodname">Loaded Nachos</p>

                </div>
            </span>
            <span class="pic5">
                <div>

                    <img src="img 5.jpg">
                    <p class="foodname">Hakka Noodles</p>

                </div>
            </span>


        </div>



    </div>


</body>

</html>